1. 입주청소 (23평~)
1)일반 평수 세대 (평당 가격)
- 베이직: 평당 15,000원
- 스탠다드: 평당 20,000원
- 프리미엄: 평당 30,000원

2) 소형 평수 세대 (~22평)
- 일체형 원룸: 230,000원
- 분리형 원룸: 250,000원
- 복층형 원룸: 270,000원
- 방2, 욕실1: 290,000원
- 방3, 욕실1: 320,000원
- 방3, 욕실2: 350,000원


2. 새집증후군 솔루션
1)일반 평수
- 평당 18,000원

2) 소형 평수 세대
- 방1, 욕실1: 310,000원
- 방2, 욕실1: 340,000원

- 복층형 원룸: 340,000원

- 방3, 욕실1: 370,000원
- 방3, 욕실2: 400,000원


3. 줄눈시공 (폴리우레아) 5
1) 바닥 줄눈시공
- 현관+욕실1개소: 240,000원
- 현관+욕실2개소: 340,000원
- 세탁실: 110,000원
- 보일러실: 110,000원
- 대피소: 110,000원
- 발코니: 110,000원
- [폴리싱]거실+주방+복도: 평당 22,000원
- [폴리싱]거실+주방+복도+ 방 전체: 평당 40,000원
- [포세린]거실+주방+복도: 평당 22,000원
- [포세린]거실+주방+복도+ 방 전체: 평당 40,000원

2) 벽면 줄눈시공 6
- 욕실 벽면 전체 1개소: 490,000원
- 욕실 벽면 전체 2개소: 890,000원
- 샤워부스 안쪽 벽면: 220,000원
- 주방 벽면 타일: 220,000원
- 거실 아트월 벽면: 220,000원

c) 실리콘 오염 방지 코팅 (8)
- 욕실 : 80,000원
- 주방 : 80,000원
- 욕실 1개소 + 주방: 150000원
- 욕실 2개소 + 주방: 220000원

4. 줄눈시공 (케라폭시)
1) 바닥 케라폭시 줄눈
- 현관: 220,000원
- 욕실 (1개소 당) : 440,000원
- 발코니: 330,000원
- 세탁실: 330,000원
- 보일러실: 330,000원
- 대피소: 330,000원

- 거실+주방+복도: 평당 55,000원
- 거실+주방+복도+방 전체: 평당 99,000원

2) 벽면 케라폭시 줄눈
- 욕실 벽면 전체 (1개소 당): 880,000원
- 샤워부스 안쪽 벽면: 330,000원
- 주방 벽면: 330,000원
- 거실 아트월 벽면: 330,000원



5. 생활코팅
1) 주방 상판코팅
- 330,000원

2) 욕실 나노코팅
- 욕실 1개소: 220,000원
- 욕실 2개소: 330,000원

c) 바닥 타일코팅
- 욕실 바닥 타일 1개소: 190,000원
- 욕실 바닥 타일 2개소: 290,000원
- 거실+주방+복도 타일: 평당 33,000원

4) 벽면 타일코팅
- 주방 벽면 코팅: 220,000원
- 욕실 샤워부스 안쪽 벽면: 220,000원
- 욕실 1개소 벽면 전체: 330,000원
- 욕실 2개소 벽면 전체: 550,000원

6. 마루코팅(평당 가격) FC
1) 일반 세대
- 거실+주방+복도: 평당 7,000원
- 거실+주방+복도+방 전체: 평당 13,0000원

7. 탄성코트
1) 베이직: 490,000원
2) 스탠다드: 690,000원
c) 프리미엄: 890,000원
